<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_VersionInfo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_VersionInfo</font>
<hr size="2">
<p>Returns an array of information about the UDF.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_VersionInfo()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: one-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 1 - Release Type (T=Test or V=Production)<br>
&nbsp;&nbsp;&nbsp; 2 - Major Version<br>
&nbsp;&nbsp;&nbsp; 3 - Minor Version<br>
&nbsp;&nbsp;&nbsp; 4 - Sub Version<br>
&nbsp;&nbsp;&nbsp; 5 - Release Date (YYYYMMDD)<br>
&nbsp;&nbsp;&nbsp; 6 - AutoIt version required<br>
&nbsp;&nbsp;&nbsp; 7 - List of authors separated by ","<br>
&nbsp;&nbsp;&nbsp; 8 - List of contributors separated by ","<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Based on function _IE_VersionInfo written bei Dale Hohm<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

</body>
</html>
