<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_TaskListHeader</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_TaskListHeader</font>
<hr size="2">
<p>Returns the header line for function _TS_TaskList so you can pass this to _ArrayDisplay as parameter $sHeader.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_TaskListHeader($iProperties)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$iProperties</td>
    <td width="85%">	<b>[optional]</b> A bitwise mask that indicates the properties to be returned.</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Column headers separated by |<br>
Failure: Returns 0 and sets @error:<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
For possible values for parameter $iProperties please see function _TS_TaskList<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

</body>
</html>
