<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_Wrapper_TriggerLogon</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_Wrapper_TriggerLogon</font>
<hr size="2">
<p>Creates a logon Trigger.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_Wrapper_TriggerLogon($oTriggers, $iDelay, $sStart[, $sEnd = ""])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oTaskDefinition</td>
    <td width="85%">Task Definition object as returned by _TS_Wrapper_TaskCreate</td>
  </tr>
  <tr>
   <td>$iDelay</td>
   <td>Value in minutes indicating the time between the users logon and the start of the Task</td>
  </tr>
  <tr>
   <td>$sStart</td>
   <td>The date and time when the Trigger is activated. Format: YYYY-MM-DDTHH:MM:SS(+-)HH:MM. See Remarks</td>
  </tr>
  <tr>
   <td>$sEnd</td>
   <td>	<b>[optional]</b> The date and time when the Trigger is deactivated. Format: YYYY-MM-DDTHH:MM:SS(+-)HH:MM. See Remarks</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Object of the created schedule<br>
Failure: Returns 0 and sets @error<br>
&nbsp;&nbsp;&nbsp; 3201 - Error returned when creating the Trigger object. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3202 - Error setting property StartBoundary. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3203 - Error setting property EndBoundary. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3204 - Error setting property ExecutionTimeLimit. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3205 - Error setting property Delay. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3206 - Parameter $oTaskDefinition is not an object or not an ITaskDefinition object<br>
&nbsp;&nbsp;&nbsp; 3207 - Error returned when accessing the Triggers collection. @extended is set to the COM error code<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The (+-)HH:MM section describes the time zone as a certain number of hours ahead or behind Coordinated Universal Time (Greenwich Mean Time).<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;MsgBoxConstants.au3&gt;</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please check example script _TS_Wrapper_TaskCreate.au3 for an example!"</span><span class="S8">)</span></span><br>
<p>&nbsp;</p>

</body>
</html>
