<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_Wrapper_PrincipalSet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_Wrapper_PrincipalSet</font>
<hr size="2">
<p>Set the Principal properties of a Task Definition object.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_Wrapper_PrincipalSet($oTaskDefinition, $iLogonType[, $iRunLevel = $TASK_RUNLEVEL_LUA[, $sUserId = "", $sGroupId = ""]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oTaskDefinition</td>
    <td width="85%">Task Definition object as returned by _TS_Wrapper_TaskCreate</td>
  </tr>
  <tr>
   <td>$iLogonType</td>
   <td>Sets the security logon method that is required to run the Tasks that are associated with the principal.</td>
  </tr>
  <tr>
   <td>$iRunLevel</td>
   <td>	<b>[optional]</b> Sets the identifier that is used to specify the privilege level that is required to run the Tasks that are associated with the principal.</td>
  </tr>
  <tr>
   <td>$sUserId</td>
   <td>	<b>[optional]</b> Sets the user identifier that is required to run the Tasks that are associated with the principal.</td>
  </tr>
  <tr>
   <td>$sGroupId</td>
   <td>	<b>[optional]</b> Sets the group identifier that is required to run the Tasks that are associated with the principal.</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 2801 - Error creating the Task Definition. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 2802 - Parameter $oTaskDefinition is not an object or not an ITaskDefinition object<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Populates the RegistrationInfo object.<br>
Either set $sUserId or $sGroupId - if any<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;MsgBoxConstants.au3&gt;</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please check example script _TS_Wrapper_TaskCreate.au3 for an example!"</span><span class="S8">)</span></span><br>
<p>&nbsp;</p>

</body>
</html>
