<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_TaskPropertiesSet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_TaskPropertiesSet</font>
<hr size="2">
<p>Sets the properties of a Tasks object (Task Definition, RegisteredTask, Action or Trigger).<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_TaskPropertiesSet(ByRef $oObject, $aProperties)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oObject</td>
    <td width="85%">Object of a Task Definition, RegisteredTask, Action or Trigger</td>
  </tr>
  <tr>
   <td>$aProperties</td>
   <td>one-dimensional zero based array in the following format: "object name|property name|property value"<br>
       Name of the object to process. Valid are: TASK, DEFINITION, PRINCIPAL, REGISTRATIONINFO, SETTINGS, IDLESETTINGS, NETWORKSETTINGS, TRIGGERS, REPETITION and ACTIONS<br>
       Name of the property to set<br>
       Value for the property to set</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 2001 - Unsupported or invalid Task Scheduler COM object<br>
&nbsp;&nbsp;&nbsp; 2002 - Unsupported or invalid property name. @extended is set to the zero based index of the property in error<br>
&nbsp;&nbsp;&nbsp; 2003 - The row in $aProperties does not have the required format: "object name|property name|property value". @extended is set to the index of the row in error.<br>
&nbsp;&nbsp;&nbsp; 2004 - $oObject is invalid. Must be: TaskDefinition, RegisteredTask, Trigger or Action<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Sections that are not valid for the passed object are ignored!<br>
E.g. The "Task" section and its properties are only valid for a RegisteredTask object<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;MsgBoxConstants.au3&gt;</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please check example script _TS_TaskCreate.au3 for an example!"</span><span class="S8">)</span><br>
<br>
<span class="S0"></span></span><br>
<p>&nbsp;</p>

</body>
</html>
