<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_ErrorNotify</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_ErrorNotify</font>
<hr size="2">
<p>Sets or queries the debug level.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_ErrorNotify($iDebug[, $sDebugFile = @ScriptDir & "\TaskScheduler_Debug.txt"])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$iDebug</td>
    <td width="85%">Debug level. Allowed values are:<br>
       -1 - Return the current settings<br>
       0 - Disable debugging<br>
       1 - Enable debugging. Output the debug info to the console<br>
       2 - Enable Debugging. Output the debug info to a MsgBox<br>
       3 - Enable Debugging. Output the debug info to a file defined by $sDebugFile<br>
       4 - Enable Debugging. The COM errors will be handled (the script no longer crashes) without any output</td>
  </tr>
  <tr>
   <td>$sDebugFile</td>
   <td>	<b>[optional]</b> File to write the debugging info to if $iDebug = 3 (Default = @ScriptDir & "TaskScheduler_Debug.txt")</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success (for $iDebug => 0): 1, sets @extended to:<br>
&nbsp;&nbsp;&nbsp; 0 - The COM error handler for this UDF was already active<br>
&nbsp;&nbsp;&nbsp; 1 - A COM error handler has been initialized for this UDF<br>
Success (for $iDebug =: 1) - one based one-dimensional array with the following elements:<br>
&nbsp;&nbsp;&nbsp; 1 - Debug level. Value from 0 to 3. Check parameter $iDebug for details<br>
&nbsp;&nbsp;&nbsp; 2 - Debug file. File to write the debugging info to as defined by parameter $sDebugFile<br>
&nbsp;&nbsp;&nbsp; 3 - True if the COM error handler has been defined for this UDF. False if debugging is set off or a COM error handler was already defined<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 201 - $iDebug is not an integer or < -1 or > 4<br>
&nbsp;&nbsp;&nbsp; 202 - Installation of the custom error handler failed. @extended is set to the error code returned by ObjEvent<br>
&nbsp;&nbsp;&nbsp; 203 - COM error handler already set to another function<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

</body>
</html>
