<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_Open</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_Open</font>
<hr size="2">
<p>Opens a connection to the Microsoft Task Scheduler Service on the local or a remote computer.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_Open([$sComputer[, $sUser[, $sDomain[, $sPassword]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sComputer</td>
    <td width="85%">	<b>[optional]</b> The name of the computer that you want to connect to. If this parameter is empty, the function will connect to the local computer.</td>
  </tr>
  <tr>
   <td>$sUser</td>
   <td>	<b>[optional]</b> The user name that is used during the connection to $sComputer. If the user is not specified, then the current token is used.</td>
  </tr>
  <tr>
   <td>$sDomain</td>
   <td>	<b>[optional]</b> The domain of the user specified in the user parameter.</td>
  </tr>
  <tr>
   <td>$sPassword</td>
   <td>	<b>[optional]</b> The password that is used to connect to $sComputer. If user name and password are not specified, the current token is used.</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Object of the Task Scheduler Service<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 101 - Error creating the COM error handler. @extended is set to the error code returned by _TS_ErrorNotify<br>
&nbsp;&nbsp;&nbsp; 102 - Error creating the Task Scheduler Service. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 103 - Error connecting to the Task Scheduler Service. @extended is set to the COM error code:<br>
&nbsp;&nbsp;&nbsp;       0x80070005 - Access is denied to connect to the Task Scheduler service.<br>
&nbsp;&nbsp;&nbsp;       0x8007000e - The application does not have enough memory to complete the operation or<br>
&nbsp;&nbsp;&nbsp;                    the user, password, or domain has at least one null and one non-null value.<br>
&nbsp;&nbsp;&nbsp;       53 - This error is returned in the following situations:<br>
&nbsp;&nbsp;&nbsp;                    The computer name specified in the serverName parameter does not exist.<br>
&nbsp;&nbsp;&nbsp;                    When you are trying to connect to a Windows Server 2003 or Windows XP computer, and the remote computer does not have the<br>
&nbsp;&nbsp;&nbsp;                        File and Printer Sharing firewall exception enabled or the Remote Registry service is not running.<br>
&nbsp;&nbsp;&nbsp;                    When you are trying to connect to a Windows Vista computer, and the remote computer does not have the<br>
&nbsp;&nbsp;&nbsp;                        Remote Scheduled Tasks Management firewall exception enabled and the File and Printer Sharing firewall exception enabled, or the Remote Registry service is not running.<br>
&nbsp;&nbsp;&nbsp;       50 - The user, password, or domain parameters cannot be specified when connecting to a remote Windows XP or Windows Server 2003 computer from a Windows Vista computer.<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
$sComputer can be specified as name or IP-Address. Name is network\computername or \\computername<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;TaskScheduler.au3&gt;</span><br>
<span class="S0">_TS_ErrorNotify</span><span class="S8">(</span><span class="S3">2</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTasks</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$oService</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sDomain</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sPassword</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">""</span><br>
<span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"_TS_Open"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please enter the Computer you want to connect to."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"This is either the computer name when in AD or the IP-address if not."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"If set to '*' you connect to the local computer!"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">450</span><span class="S8">,</span><span class="S0"> </span><span class="S3">150</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"*"</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S6">@ComputerName</span><br>
<span class="S9">$sUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"_TS_Open"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please enter the UserId you want to use to connect to the specified computer! Use one of the following:"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"* AD user which is in the local Administrators group on that computer, via domain or local group, or directly. Use AD computer name."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"* Local user (Administrator) which is NOT an AD user, and is in the local Administrators group on that computer, via local group, or directly. Use AD computer name."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"* Non-domain computer where the entered local user (Administrator) is in the local Administrators group on that computer. Use IP address or DNS name to connect."</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">850</span><span class="S8">,</span><span class="S0"> </span><span class="S3">170</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S9">$sDomain</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"_TS_Open"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please enter the Domain of the entered UserId!"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Enter the domain name when using an AD user and '.' if using a local user."</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">450</span><span class="S8">,</span><span class="S0"> </span><span class="S3">150</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S9">$sPassword</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"_TS_Open"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please enter the Password for the UserId!"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">450</span><span class="S8">,</span><span class="S0"> </span><span class="S3">150</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S9">$oService</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_Open</span><span class="S8">(</span><span class="S9">$sComputer</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sDomain</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sPassword</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_Open"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_Open returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S9">$aTasks</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_TaskList</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_Open"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskList returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aTasks</span><span class="S8">)</span><br>
<span class="S0">_TS_Close</span><span class="S8">()</span><br>
<span class="S0"></span></span><br>
<p>&nbsp;</p>

</body>
</html>
