<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_TaskValidate</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_TaskValidate</font>
<hr size="2">
<p>Validate the Task Definition.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_TaskValdiate()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oService</td>
    <td width="85%">Task Scheduler Service object as returned by _TS_Open</td>
  </tr>
  <tr>
   <td>$vTask</td>
   <td>Object to validate. Can be a Task Definition or a Registered Task object</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns a zero-based 2D array holding the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - Errornumber as described in section Remarks<br>
&nbsp;&nbsp;&nbsp; 1 - Severity: I (Information), W (Warning, E (Error)<br>
Failure: Returns "" and sets @error<br>
&nbsp;&nbsp;&nbsp; 2401 - The Task does not exist. @extended is set to the COM error code returned by _TS_TaskGet<br>
&nbsp;&nbsp;&nbsp; 240101 - You have to define at least one Action<br>
&nbsp;&nbsp;&nbsp; 240102 - Action type is unsupported<br>
&nbsp;&nbsp;&nbsp; 240103 - Action ID has to be unique<br>
&nbsp;&nbsp;&nbsp; 240501 - You should at least define one Trigger<br>
&nbsp;&nbsp;&nbsp; 245001 - Make sure to provide Userid and Password for the selected logon type<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function is necessary because the validate function of the Registration method does not return any meaningful results.<br>
The function first checks the integrity of each object (triggers, actions ...) then the task as a whole.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;TaskScheduler.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;Array.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sTaskPath</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"\Test\Test-Task"</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Connect to the Task Scheduler Service</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oService</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error connecting to the Task Scheduler Service. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create a new task with a lot of errors</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create the Task Definition object</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_TaskCreate</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskValdiate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskCreate returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S1">; Set all task properties</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">[]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"ACTIONS|ID|Test-Action 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"TRIGGERS|Enabled|True"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"TRIGGERS|Type|"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$TASK_TRIGGER_LOGON</span><span class="S8">,</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"TRIGGERS|UserId|"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">]</span><br>
<span class="S0">_TS_TaskPropertiesSet</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskValidate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskPropertiesSet for the TaskDefinition returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S2">#cs</span><br>
<span class="S2">; Create a Logon trigger</span><br>
<span class="S2">Global $oTrigger = _TS_TriggerCreate($oTaskDefinition, $TASK_TRIGGER_LOGON, "Test-Trigger1")</span><br>
<span class="S2">If @error Then Exit MsgBox($MB_ICONERROR, "_TS_TaskValidate", "Creating the Trigger returned @error=" &amp; @error &amp; ", @extended=" &amp; @extended &amp; @CRLF &amp; @CRLF &amp; _TS_ErrorText(@error))</span><br>
<span class="S2">_TS_TaskPropertiesSet($oTrigger, $aProperties)</span><br>
<span class="S2">If @error Then Exit MsgBox($MB_ICONERROR, "_TS_TaskValidate", "_TS_TaskPropertiesSet for the Trigger returned @error=" &amp; @error &amp; ", @extended=" &amp; @extended &amp; @CRLF &amp; @CRLF &amp; _TS_ErrorText(@error))</span><br>
<span class="S2">#ce</span><br>
<br>
<span class="S1">; Create an Action</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oAction</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_ActionCreate</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$TASK_ACTION_SEND_EMAIL</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskValidate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Creating the Action returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S0">_TS_TaskPropertiesSet</span><span class="S8">(</span><span class="S9">$oAction</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskValidate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskPropertiesSet for the Action returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Validate the Task</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aCheck</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_TaskValidate</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S8">)</span><br>
<span class="S0">&nbsp;</span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskValidate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskValidate returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aCheck</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"ErrorNumber|Severity|ErrorText|ObjectType|ObjectID|ObjectIndex|Comment"</span><span class="S8">)</span><br>
<br>
<span class="S0">_TS_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
