<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_ActionDelete</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_ActionDelete</font>
<hr size="2">
<p>Delete a single or all Action objects by ID or index.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_ActionDelete($oTaskDefinition, $iIndex[, $sID = ""[, $bDeleteAll = False]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oTaskDefinition</td>
    <td width="85%">Task Definition object of a new or Registered Task</td>
  </tr>
  <tr>
   <td>$iIndex</td>
   <td>Delete the Action with the specified index (one based)</td>
  </tr>
  <tr>
   <td>$sID</td>
   <td>	<b>[optional]</b> Deletes all Actions with the same ID (default = "")</td>
  </tr>
  <tr>
   <td>$bDeleteAll</td>
   <td>	<b>[optional]</b> Removes all Actions (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 502 - The Action could not be deleted. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 503 - The Actions could not be deleted. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 504 - Either $iIndex or $sID has to be specified when $bDeleteAll is set to False<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Set one of this three parameters to delete specific or all Actions: $iIndex, $sID, $bDeleteAll.<br>
The parameters will be processed in the following sequence:<br>
If $iIndex > 0 then delete by index, else if $sID <> "" then delete by ID, else if $bDeleteAll is True then delete all Actions<br>
|<br>
When you used $bDeleteAll = True you have to create at least one Action object as you can't register a Task without Actions.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;TaskScheduler.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;Array.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"\Test"</span><span class="S0"> &nbsp;&nbsp;&nbsp;</span><span class="S1">; Folder where to create the task</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sName</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Test-Task"</span><span class="S0"> &nbsp;</span><span class="S1">; Name of the task to create</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Connect to the Task Scheduler Service</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oService</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error connecting to the Task Scheduler Service. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oTask</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_TaskGet</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sFolder</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"\"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sName</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error retrieving the specified Task. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$oTask</span><span class="S8">.</span><span class="S14">Definition</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Delete all existing Actions</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S0">_TS_ActionDelete</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">True</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"All existing Actions for Task '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' have been deleted!"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Add two actions with different IDs to the Task</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sID1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Action-1"</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sID2</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Action-2"</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oAction1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_ActionCreate</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$TASK_ACTION_EXEC</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sID1</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Creating the Action returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oAction2</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_ActionCreate</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$TASK_ACTION_EXEC</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sID2</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Creating the Action returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Set the Action properties for both Actions</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">[]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[</span><span class="S7">"ACTIONS|Path|Action-1"</span><span class="S8">]</span><br>
<span class="S0">_TS_TaskPropertiesSet</span><span class="S8">(</span><span class="S9">$oAction1</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskPropertiesSet for the Action returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S9">$aProperties</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"ACTIONS|Path|Action-2"</span><br>
<span class="S0">_TS_TaskPropertiesSet</span><span class="S8">(</span><span class="S9">$oAction2</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskPropertiesSet for the Action returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Actions '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sID1</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' and '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sID2</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for Task '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' have been created!"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Delete the Action by ID</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S0">_TS_ActionDelete</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sID1</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Update the Task</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S0">_TS_TaskRegister</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sFolder</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sName</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$TASK_UPDATE</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskRegister returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_ActionDelete"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Action '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sID1</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for Task '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' has been deleted!"</span><span class="S8">)</span><br>
<br>
<span class="S0">_TS_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
