<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_TaskUpdate</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_TaskUpdate</font>
<hr size="2">
<p>Update a Task.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_TaskUpdate($oService, $oTask, $oTaskDefinition)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oService</td>
    <td width="85%">Task Scheduler Service object as returned by _TS_Open</td>
  </tr>
  <tr>
   <td>$oTask</td>
   <td>Registered Task object</td>
  </tr>
  <tr>
   <td>$oTaskDefinition</td>
   <td>TaskDefinition object of the Registered Task</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Task object<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 3301 - Parameter $oService is not an object or not an ITaskService object<br>
&nbsp;&nbsp;&nbsp; 3302 - Parameter $oTask is not an object or not an IRegisteredTask object<br>
&nbsp;&nbsp;&nbsp; 3303 - Error accessing $sFolder using _TS_FolderGet. @extended is set to the COM error<br>
&nbsp;&nbsp;&nbsp; 3304 - Error updating the Task. @extended is set to the COM error<br>
&nbsp;&nbsp;&nbsp; 3305 - Parameter $oTaskDefinition is not an object or not an ITaskDefinition object<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;TaskScheduler.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sTaskName</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Test-Task"</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sTaskFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"\Test"</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sTask</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$sTaskFolder</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">((</span><span class="S9">$sTaskFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"\"</span><span class="S8">)</span><span class="S0"> </span><span class="S8">?</span><span class="S0"> </span><span class="S8">(</span><span class="S7">""</span><span class="S8">)</span><span class="S0"> </span><span class="S8">:</span><span class="S0"> </span><span class="S8">(</span><span class="S7">"\"</span><span class="S8">))</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sTaskName</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oTask</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S5">Null</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S5">Null</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Connect to the Task Scheduler Service</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oService</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error connecting to the Task Scheduler Service. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Get Task Definition</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$oTask</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_TaskGet</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sTask</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskGet returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S9">$oTaskDefinition</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$oTask</span><span class="S8">.</span><span class="S14">Definition</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Check Triggers</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Triggers Count before delete: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S8">.</span><span class="S14">Triggers</span><span class="S8">.</span><span class="S14">Count</span><span class="S8">,</span><span class="S0"> </span><span class="S3">3</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Delete all but the first trigger</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$i</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S8">.</span><span class="S14">Triggers</span><span class="S8">.</span><span class="S14">Count</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S3">2</span><span class="S0"> </span><span class="S5">Step</span><span class="S0"> </span><span class="S8">-</span><span class="S3">1</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;_TS_TriggerDelete</span><span class="S8">(</span><span class="S9">$oTaskDefinition</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$i</span><span class="S8">)</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TriggerDelete returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S5">Next</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Update the task</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$oTask</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_TaskUpdate</span><span class="S8">(</span><span class="S9">$oService</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$oTask</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate returned @error="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S6">@error</span><span class="S8">))</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Result of _TS_TaskUpdate: @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">,</span><span class="S0"> </span><span class="S3">3</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Check Triggers</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_TS_TaskUpdate"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Triggers Count after delete: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$oTaskDefinition</span><span class="S8">.</span><span class="S14">Triggers</span><span class="S8">.</span><span class="S14">Count</span><span class="S8">)</span><br>
<br>
<span class="S0">_TS_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
