<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_ErrorText</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_ErrorText</font>
<hr size="2">
<p>Returns the full error message for an UDF function or the error/success message for the Task Scheduler API.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_ErrorMessage($iErrorNumber[, $bPrefix = True])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$iErrorNumber</td>
    <td width="85%">Integer of the error returned by a function of this UDF or the Task Scheduler API</td>
  </tr>
  <tr>
   <td>$bPrefix</td>
   <td>	<b>[optional]</b> True prefixes the error with functionname/errorname and errornumber (default = True)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: If $bPrefix = True: FunctionName (ErrorNumber): ErrorText, else: ErrorText<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 301 - Specified error number could not be found<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The Task Scheduler APIs return error/success as an HRESULT value e.g:<br>
$bPrefix = True: SCHED_S_TASK_NOT_SCHEDULED (0x00041305): One or more of the properties that are needed to run this task on a schedule have not been set.<br>
$bPrefix = False: One or more of the properties that are needed to run this task on a schedule have not been set.<br>
"S" as the second token of the APIs errorname denotes a success value, "E" an error value.<br>
|<br>
$bPrefix = True: ErrorNumber will be returned in hex notation (e.g. 0x00041305) if $iErrorNumber < 0<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;TaskScheduler.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iError</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$iExtended</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Connect to the Task Scheduler Service of a computer that doesn't exist</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S0">_TS_ErrorNotify</span><span class="S8">(</span><span class="S3">2</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oService</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _TS_Open</span><span class="S8">(</span><span class="S7">"Dummy-Computer"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$iError</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S6">@error</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$iExtended</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S6">@extended</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF - Full error information"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"@error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$iError</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = 0x"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S4">Hex</span><span class="S8">(</span><span class="S9">$iExtended</span><span class="S8">)</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"============================"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S9">$iError</span><span class="S8">))</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Retrieve the message text for a HRESULT as returned by the Task Scheduler API.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$iError</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0x80041317</span><span class="S0"> </span><span class="S1">; This returns an error message</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF - Full error information"</span><span class="S8">,</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S9">$iError</span><span class="S8">))</span><br>
<span class="S9">$iError</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0x00041301</span><span class="S0"> </span><span class="S1">; This returns an success message</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF - Full success information"</span><span class="S8">,</span><span class="S0"> _TS_ErrorText</span><span class="S8">(</span><span class="S9">$iError</span><span class="S8">,</span><span class="S0"> </span><span class="S5">False</span><span class="S8">))</span></span><br>
<p>&nbsp;</p>

</body>
</html>
