<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_TaskRegister</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_TaskRegister</font>
<hr size="2">
<p>Register or update a Task.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_TaskRegister($oService, $sFolder, $sName, $oTaskDefinition, $sUserId = "", $sPassword = "", $iLogonType = Default, $iCreateFlag = $TASK_CREATE)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oService</td>
    <td width="85%">Task Scheduler Service object as returned by _TS_Open</td>
  </tr>
  <tr>
   <td>$sFolder</td>
   <td>Folder where the Task should be created</td>
  </tr>
  <tr>
   <td>$sName</td>
   <td>Name of the Task</td>
  </tr>
  <tr>
   <td>$oTaskDefinition</td>
   <td>Task Definition object as created by _TS_TaskCreate and filled by _TS_TaskPropertiesSet</td>
  </tr>
  <tr>
   <td>$sUserId</td>
   <td>	<b>[optional]</b> The user credentials that are used to register the Task. If present, these credentials</td>
  </tr>
  <tr>
   <td>$sPassword</td>
   <td>	<b>[optional]</b> The password for the UserId that is used to register the Task. When the TASK_LOGON_SERVICE_ACCOUNT logon type</td>
  </tr>
  <tr>
   <td>$iLogonType</td>
   <td>	<b>[optional]</b> Can be any of the TASK_LOGON_TYPE constants enumeration. For the default please check Remarks</td>
  </tr>
  <tr>
   <td>$iCreateFlag</td>
   <td>	<b>[optional]</b> Defines if to create or update the task. Can be any of the TASK_CREATE constants enumeration. Default is $TASK_CREATE</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Task object<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 2101 - Parameter $oService is not an object or not an ITaskService object<br>
&nbsp;&nbsp;&nbsp; 2102 - $sFolder does not exist or an error occurred in _TS_FolderExists. @extended is set to the COM error (if any)<br>
&nbsp;&nbsp;&nbsp; 2103 - Task exists which is incompatible with flags $TASK_CREATE, $TASK_DISABLE and $TASK_CREATE or<br>
&nbsp;&nbsp;&nbsp;        Task does not exist which is incompatible with flags $TASK_UPDATE And $TASK_DONT_ADD_PRINCIPAL_ACE<br>
&nbsp;&nbsp;&nbsp; 2104 - Parameter $oTaskDefinition is not an object or not an ITaskDefinition object<br>
&nbsp;&nbsp;&nbsp; 2105 - Error accessing $sFolder using _TS_FolderGet. @extended is set to the COM error<br>
&nbsp;&nbsp;&nbsp; 2106 - Error creating the Task. @extended is set to the COM error<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
If the logon type has been set in the Principal sub-object then $TASK_LOGON_NONE is the default to not overwrite the existing setting.<br>
Else $TASK_LOGON_INTERACTIVE_TOKEN will be used as default.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;MsgBoxConstants.au3&gt;</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please check example script _TS_TaskCreate.au3 for how to use _TS_TaskRegister!"</span><span class="S8">)</span></span><br>
<p>&nbsp;</p>

</body>
</html>
