<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _TS_Wrapper_TriggerDateTime</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_TS_Wrapper_TriggerDateTime</font>
<hr size="2">
<p>Creates a date/time based Trigger.<br></p>

<p class="codeheader">
#Include &lt;TaskScheduler.au3&gt;<br>
_TS_Wrapper_TriggerDateTime($oTaskDefinition, $iTriggerType, $iDoW, $iInterval, $sStart[, $sEnd = ""])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oTaskDefinition</td>
    <td width="85%">Task Definition object as returned by _TS_Wrapper_TaskCreate</td>
  </tr>
  <tr>
   <td>$iTriggerType</td>
   <td>Type of Trigger to use. Only supports $TASK_TRIGGER_TIME, $TASK_TRIGGER_DAILY and $TASK_TRIGGER_WEEKLY</td>
  </tr>
  <tr>
   <td>$iDoW</td>
   <td>A bitwise mask that indicates the days of the week on which the Task runs. Possible values:<br>
       Sunday - 1, Monday - 2, Tuesday - 4, Wednesday - 8, Thursday - 16, Friday - 32, Saturday - 64. 10 means: Run the schedule on Monday and Wednesday</td>
  </tr>
  <tr>
   <td>$iInterval</td>
   <td>The interval between the days ($TASK_TRIGGER_DAILY) or weeks ($TASK_TRIGGER_WEEKLY) in the schedule</td>
  </tr>
  <tr>
   <td>$sStart</td>
   <td>The date and time when the Trigger is activated. Format: YYYY-MM-DDTHH:MM:SS(+-)HH:MM. See Remarks</td>
  </tr>
  <tr>
   <td>$sEnd</td>
   <td>	<b>[optional]</b> The date and time when the Trigger is deactivated. Format: YYYY-MM-DDTHH:MM:SS(+-)HH:MM. See Remarks</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Object of the created schedule<br>
Failure: Returns 0 and sets @error<br>
&nbsp;&nbsp;&nbsp; 3101 - Invalid $iTriggerType specified. Has to be $TASK_TRIGGER_TIME, $TASK_TRIGGER_DAILY or $TASK_TRIGGER_WEEKLY<br>
&nbsp;&nbsp;&nbsp; 3102 - Error returned when creating the Trigger object. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3103 - Error setting property StartBoundary. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3104 - Error setting property EndBoundary. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3105 - Error setting property ExecutionTimeLimit. Please check the correct format as described above. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3106 - Error setting property DaysOfWeek. Please check the correct format. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3107 - Error setting property Weeksinterval. Please check the correct format. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3108 - Error setting property DaysInterval. Please check the correct format. @extended is set to the COM error code<br>
&nbsp;&nbsp;&nbsp; 3109 - Parameter $oTaskDefinition is not an object or not an ITaskDefinition object<br>
&nbsp;&nbsp;&nbsp; 3110 - Error returned when accessing the Triggers collection. @extended is set to the COM error code<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The (+-)HH:MM section describes the time zone as a certain number of hours ahead or behind Coordinated Universal Time (Greenwich Mean Time).<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#Region</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<span class="S12">#AutoIt3Wrapper_Res_requestedExecutionLevel=asInvoker</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=y</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7</span><br>
<span class="S12">#EndRegion</span><span class="S1"> ;**** Directives created by AutoIt3Wrapper_GUI ****</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;MsgBoxConstants.au3&gt;</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONINFORMATION</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Task Scheduler UDF"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please check example script _TS_Wrapper_TaskCreate.au3 for an example!"</span><span class="S8">)</span></span><br>
<p>&nbsp;</p>

</body>
</html>
