<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="cleartype" content="on">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Matthew Ross">

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#2d8097">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="TaskBoard">
  <meta name="application-name" content="TaskBoard">
  <meta name="msapplication-TileColor" content="#e6e6e6">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>TaskBoard - Kanban App</title>

  <script type="text/javascript">
    (function () {
      var path = window.location.pathname;

      ['/boards', '/settings', '/dashboard', '/files'].forEach(p => {
        const i = path.indexOf(p)

        if (i >= 0) {
          path = path.substring(0, i);
        }
      });

      if (path[path.length - 1] !== '/') {
        path += '/';
      }

      var base = document.createElement('base');
      base.href = path;

      document.head.append(base);
    })();
  </script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <tb-app-component>
    <div class="loading">TaskBoard is Loading...</div>
  </tb-app-component>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="main.js" defer></script></body>
</html>
